/* font download dari google, supaya tampilan lebih menarik */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* setting scrol html, mengatur perilaku kotak gulir ketika gulir dipicu oleh navigasi atau API gulir CSSOM */
html{
    scroll-behavior: smooth;
}

/* RESET SEMUA PENGATURAN SUPAYA BORDER DAN PADDING YANG LAIN TIDAK TERPENGARUH */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* CSS NAVIGATION */
a{
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}
a:hover{
    color: #FEDE3E !important;
}
li{
    list-style: none;
}
nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba( 0, 0, 0, 0.1);
}
nav .logo,
footer .logo{
    display: flex;
    align-items: center;
}
nav .logo a,
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
}
nav .logo img,
footer .logo img{
    width: 40px;
    height: 40px;
}
nav ul,
footer .top ul{
    display: flex;
    gap: 40px;
}
nav button{
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
}
nav button:hover{
    background-color: #FEDE3E;
    border-color: #FEDE3E;
    color: #fff;
}
nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}
/* END OF NAVIGATION CSS */

/* CSS HOME */
h5{
    font-size: 40px;
}
button a{
    color: black ;
}
button a:hover{
    color: white !important;
}
.main{
    background-color: #f6f7fc;
    padding: 50px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}
.main .left h3 span{
    color: #FEDE3E;
    background-color: black;
}
.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
}
.main .left button{
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #FEDE3E;
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
}
.main .right img{
    width: 500px;
}
/* END OF HOME CSS */

/* CSS ABOUT */
.about{
    padding: 50px 85px;
    display: flex;
    align-items: center;
    gap: 60px;
}
.about .left{
    background-color: #FEDE3E;
    border-radius: 10px 10px 0 0;
}
.about .left img{
    width: 440px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.about .right p{
    font-size: 16px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
/* END OF CSS ABOUT */

/* EXPERIENCE CSS */
.experience-section {
    padding: 50px 85px;
    margin: 20px auto;
    text-align: center;
    background-color: #f6f7fc;
}
.experience-section h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}
.experience-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.experience-item {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
.experience-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}
.experience-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.experience-item p {
    font-size: 0.7em;
    margin-bottom: 10px;
}
.custom-list {
    list-style-type: none; /* Remove default bullets */
    padding: 0;
    margin: 0;
}
.custom-list li {
    position: relative;
    padding-left: 20px; /* Space for the custom bullet */
    margin-bottom: 10px; /* Spacing between list items */
}
.custom-list li::before {
    content: '\2022'; /* Unicode for bullet */
    position: absolute;
    left: 0;
    top: 0;
    color: black;
    font-size: 20px; /* Adjust the bullet size */
    line-height: 1; /* Align bullet with text */
}
.experience-item ul li{
    font-size: 0.8em;
}
/* END OF EXPERIENCE CSS */

/* SKILLS CSS */
.skill-section {
    text-align: center;
}
.skill-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
}
.skill-section span {
    color: #333;
}
.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4em;
    margin-bottom: 20px;
}
.skill-box {
    background-color: #deebee;
    width: 40%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skill-box:hover{ 
    border-color: #FEDE3E;
}
.skill-box h3 {
    margin-bottom: 1em;
}
.skill {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}
.skill i {
    font-size: 2em;
    margin-right: 1em;
    color: #333;
}
.skill div {
    text-align: left;
}
.skill h4 {
    margin: 0;
    font-size: 1.2em;
}
.skill p {
    margin: 0;
    color: #777;
}
/* END OF SKILLS CSS */

/* CERTIFICATE CSS */
.certificate{
    background-color: #f6f7fc;
    padding: 50px 85px;
}
.certificate .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.certificate .header button{
    background-color: #FEDE3E;
    padding: 10px 20px;
    color: black;
    font-size: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}
.certificate .header button i{
    font-size: 26px;
}
.certificate .certificate-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.certificate .certificate-items .item{
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}
.certificate .certificate-items .item:hover{
    border-color: #FEDE3E;
}
.certificate .certificate-items .item img{
    width: 100%;
    height: auto;
    max-width: 100%;
}
.certificate .certificate-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}
.certificate .certificate-items .item .info p{
    font-size: 13px;
}
.certificate .certificate-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #FEDE3E;
}
.certificate .certificate-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}
/* END OF CERTIFICATE CSS */

/* PROJECTS SECTION */
#projects {
    padding: 50px 85px;
    box-sizing: border-box;
}
.section__text__p1 {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}
.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}
.project-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.project-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.details-container {
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 20px;
    border: 0.1rem solid #a3a3a3;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.color-container {
    background: #fafafa;
}
.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.project-img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    max-width: 90%;
}
.project-title {
    margin: 1rem 0;
    color: #333;
    font-size: 1.5rem;
}
.btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.project-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background-color: #333;
    font-size: 0.9em;
    transition: background-color 0.3s;
}
.project-btn:hover {
    background-color: #555;
}
/* END OF PJOJECT CSS */

/* FOOTHER CSS */
footer {
    width: 100%;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
.top, .bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 50px;
    margin-right: 10px;
}
.social-links a {
    font-size: 1.5em;
    color: #000;
    margin-left: 10px;
}
.separator {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
.bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.message-us, .output-container {
    width: 40%;
}
.message-us form {
    display: flex;
    flex-direction: column;
}
.message-us label {
    margin-top: 10px;
    font-weight: bold;
}
.message-us input, .message-us select, .message-us textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.message-us button {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8c145;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.message-us button:hover {
    background-color: #e0b03a;
}
.output-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.output-container p {
    margin: 5px 0;
}
.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.bottom p {
    margin-top: 20px;
}
.bottom p a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
/* END OF FOTHER CSS */

/* MEDIA, UNTUK RESPONSIVE WEBSITE */
@media screen and (max-width: 1200px) {
    .main .left h5 {
        font-size: 18px;
    }
    .main .left h3 {
        font-size: 36px;
    }
    .main .left p {
        font-size: 18px;
    }
    .main .right img {
        width: 380px;
    }
    .skill-container .skill-box {
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill-container .skill-box .skill {
        width: 49%;
    }
    .about .left img {
        width: 370px;
    }
    .skill-section h3,
    .about .right h3,
    .certificate .header h3,
    .experience-section h3 {
        font-size: 32px;
    }
    .about .right p {
        font-size: 15px;
    }
    .experience-section .experience-item .custom-list li {
        font-size: 13px;
    }
    footer .top ul {
        gap: 20px;
    }
}

@media screen and (max-width: 992px) {
    nav button {
        display: none;
    }
    nav ul {
        gap: 20px;
    }
    nav ul li a {
        font-size: 15px;
    }
    .main {
        flex-direction: column;
    }
    .about {
        flex-direction: column;
        justify-content: center;
    }
    .project-details-container {
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project-details-container .details-container {
        width: 48%;
    }
    .experience-section .experience-grid {
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .experience-section .experience-item {
        width: 48%;
    }
    footer .top ul {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    nav {
        justify-content: space-between;
        padding: 0 42px;
    }
    nav ul {
        display: none;
    }
    nav.open .logo {
        display: none;
    }
    nav.open ul {
        display: flex;
    }
    nav button#menuButton {
        display: flex;
    }
    .main {
        padding: 42px;
    }
    .skill-section {
        padding: 85px 42px 0;
    }
    .skill-container .skill-box {
        gap: 8px;
    }
    .about {
        padding: 85px 42px;
    }
    .certificate {
        padding: 60px 42px;
    }
    .project {
        padding: 60px 42px;
    }
    .project-details-container {
        gap: 18px;
    }
    .experience-section {
        padding: 85px 42px;
    }
    footer {
        padding: 85px 42px;
    }
    footer .bottom {
        flex-direction: column-reverse;
        gap: 14px;
    }
}

@media screen and (max-width: 576px) {
    nav ul li a {
        font-size: 13px;
    }
    nav .logo a {
        font-size: 18px;
    }
    .main .left h3 {
        font-size: 32px;
    }
    .main .left p {
        font-size: 16px;
    }
    .main .left button {
        width: 100%;
    }
    .skill-container .skill-box .skill {
        width: 100%;
    }
    .certificate .header button {
        font-size: 12px;
        padding: 8px 14px;
    }
    .project-details-container .details-container {
        width: 80%;
    }
    .experience-section .experience-item {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .message-us, .output-container {
        width: 100%;
        margin-bottom: 20px;
    }
    .links {
        align-items: center;
        width: 100%;
    }
    .bottom {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .message-us input, .message-us select, .message-us textarea {
        width: 100%;
    }
    .message-us button {
        width: 100%;
    }
    .logo img {
        width: 40px;
    }
    .logo a {
        font-size: 1.2em;
    }
}
/* END OF RESPONSIVE CSS */









